1 Q0 Globalwarming(doc_id = 393) 1 0.287024 LuceneModel
1 Q0 JosephRomm(doc_id = 490) 2 0.23315513 LuceneModel
1 Q0 UnitedNationsFrameworkConventiononClimateChange(doc_id = 937) 3 0.20359072 LuceneModel
1 Q0 Environmentalimpactoftheenergyindustry(doc_id = 311) 4 0.1843843 LuceneModel
1 Q0 Climatechange(doc_id = 139) 5 0.1762412 LuceneModel
1 Q0 Climatechangemitigation(doc_id = 140) 6 0.1746573 LuceneModel
1 Q0 Energyconsumption(doc_id = 261) 7 0.17114851 LuceneModel
1 Q0 Sustainabilityandenvironmentalmanagement(doc_id = 846) 8 0.16829875 LuceneModel
1 Q0 Naturalenvironment(doc_id = 578) 9 0.16693239 LuceneModel
1 Q0 Climate(doc_id = 138) 10 0.16525517 LuceneModel
1 Q0 88888LightsOut(doc_id = 6) 11 0.16136035 LuceneModel
1 Q0 Greenhousegas(doc_id = 406) 12 0.16061626 LuceneModel
1 Q0 Greenhousegasemissions(doc_id = 407) 13 0.16061626 LuceneModel
1 Q0 Ecologicalfootprint(doc_id = 223) 14 0.14168477 LuceneModel
1 Q0 Greenhousegasremediation(doc_id = 408) 15 0.14119032 LuceneModel
1 Q0 CarbonRecyclingInternational(doc_id = 118) 16 0.14069793 LuceneModel
1 Q0 JamesLovelock(doc_id = 481) 17 0.13935372 LuceneModel
1 Q0 Landfillgas(doc_id = 497) 18 0.13928382 LuceneModel
1 Q0 Humanimpactontheenvironment(doc_id = 437) 19 0.13912044 LuceneModel
1 Q0 Marinecurrentpower(doc_id = 536) 20 0.13271254 LuceneModel
1 Q0 Energyrecycling(doc_id = 287) 21 0.13218875 LuceneModel
1 Q0 Pollution(doc_id = 666) 22 0.13124293 LuceneModel
1 Q0 Energyrecovery(doc_id = 286) 23 0.1254585 LuceneModel
1 Q0 Geothermalenergy(doc_id = 381) 24 0.12445538 LuceneModel
1 Q0 10025renewableenergy(doc_id = 0) 25 0.11822303 LuceneModel
1 Q0 Environmentalimpactofaviation(doc_id = 309) 26 0.11751608 LuceneModel
1 Q0 Cleancoaltechnology(doc_id = 135) 27 0.11737347 LuceneModel
1 Q0 RenewableenergyintheEuropeanUnion(doc_id = 751) 28 0.11648707 LuceneModel
1 Q0 RenewableenergyinAfrica(doc_id = 709) 29 0.11612276 LuceneModel
1 Q0 Carbonoffset(doc_id = 116) 30 0.11270612 LuceneModel
1 Q0 RenewableenergyinSweden(doc_id = 747) 31 0.112558335 LuceneModel
1 Q0 Renewableelectricity(doc_id = 702) 32 0.1109645 LuceneModel
1 Q0 Renewableenergy(doc_id = 703) 33 0.1109645 LuceneModel
1 Q0 Planetaryboundaries(doc_id = 661) 34 0.10971224 LuceneModel
1 Q0 Bioenergywithcarboncaptureandstorage(doc_id = 62) 35 0.10747366 LuceneModel
1 Q0 Greenparadox(doc_id = 412) 36 0.10358627 LuceneModel
1 Q0 PatrickMooreenvironmentalist(doc_id = 636) 37 0.10158746 LuceneModel
1 Q0 Greenpeace(doc_id = 413) 38 0.10153251 LuceneModel
1 Q0 Sustainability(doc_id = 843) 39 0.10103096 LuceneModel
1 Q0 Biodiversity(doc_id = 60) 40 0.10004787 LuceneModel
1 Q0 Conservationbiology(doc_id = 165) 41 0.0985481 LuceneModel
1 Q0 Fossilfuelpowerplant(doc_id = 353) 42 0.09801629 LuceneModel
1 Q0 Fossilfuelpowerstation(doc_id = 354) 43 0.09801629 LuceneModel
1 Q0 Naturalgaspowerplant(doc_id = 580) 44 0.09801629 LuceneModel
1 Q0 ConventiononBiologicalDiversity(doc_id = 175) 45 0.097836256 LuceneModel
1 Q0 Geothermalelectricity(doc_id = 380) 46 0.0974642 LuceneModel
1 Q0 Geothermalpower(doc_id = 386) 47 0.0974642 LuceneModel
1 Q0 PhilRadford(doc_id = 654) 48 0.09630564 LuceneModel
1 Q0 Energydevelopment(doc_id = 266) 49 0.095064715 LuceneModel
1 Q0 Energyresilience(doc_id = 288) 50 0.095064715 LuceneModel
1 Q0 Cleanenergy(doc_id = 136) 51 0.09469445 LuceneModel
1 Q0 Sustainableenergy(doc_id = 870) 52 0.09469445 LuceneModel
1 Q0 Photovoltaic(doc_id = 655) 53 0.091888756 LuceneModel
1 Q0 Solarphotovoltaics(doc_id = 812) 54 0.091888756 LuceneModel
1 Q0 Nuclearpower(doc_id = 604) 55 0.09128736 LuceneModel
1 Q0 Cleantechnology(doc_id = 137) 56 0.09111622 LuceneModel
1 Q0 Solarenergy(doc_id = 808) 57 0.09088947 LuceneModel
1 Q0 Sustainablebiofuel(doc_id = 862) 58 0.08947206 LuceneModel
1 Q0 Sustainabilityorganizations(doc_id = 852) 59 0.089203455 LuceneModel
1 Q0 PaulJamesacademic(doc_id = 637) 60 0.08918035 LuceneModel
1 Q0 Wasteheat(doc_id = 968) 61 0.0887285 LuceneModel
1 Q0 Lowcarbon(doc_id = 524) 62 0.08871792 LuceneModel
1 Q0 Lowcarboneconomy(doc_id = 526) 63 0.08871792 LuceneModel
1 Q0 EnergySavingTrust(doc_id = 291) 64 0.08761414 LuceneModel
1 Q0 Nonrenewableenergy(doc_id = 599) 65 0.08705093 LuceneModel
1 Q0 Biogas(doc_id = 64) 66 0.086192995 LuceneModel
1 Q0 Sewagegas(doc_id = 789) 67 0.086192995 LuceneModel
1 Q0 Energyaudit(doc_id = 256) 68 0.085617095 LuceneModel
1 Q0 Bioenergy(doc_id = 61) 69 0.08441875 LuceneModel
1 Q0 Biomassheatingsystem(doc_id = 68) 70 0.08441875 LuceneModel
1 Q0 Electricitygeneration(doc_id = 238) 71 0.08425287 LuceneModel
1 Q0 Peakoil(doc_id = 639) 72 0.08378512 LuceneModel
1 Q0 Emissionstrading(doc_id = 251) 73 0.08350495 LuceneModel
1 Q0 Environmentalimpactofelectricitygeneration(doc_id = 310) 74 0.08300277 LuceneModel
1 Q0 Woodgasifier(doc_id = 994) 75 0.08269503 LuceneModel
1 Q0 Biochar(doc_id = 58) 76 0.08257565 LuceneModel
1 Q0 Incineration(doc_id = 455) 77 0.0821213 LuceneModel
1 Q0 Carboncredit(doc_id = 101) 78 0.081829205 LuceneModel
1 Q0 WorldWideFundforNature(doc_id = 996) 79 0.08070984 LuceneModel
1 Q0 Hydrogenfuel(doc_id = 447) 80 0.08068018 LuceneModel
1 Q0 Methane(doc_id = 546) 81 0.08027339 LuceneModel
1 Q0 Lowcarbonpower(doc_id = 527) 82 0.07959075 LuceneModel
1 Q0 Windenergy(doc_id = 984) 83 0.079003416 LuceneModel
1 Q0 Windpower(doc_id = 988) 84 0.079003416 LuceneModel
1 Q0 UnitedStatesEnvironmentalProtectionAgency(doc_id = 941) 85 0.07849116 LuceneModel
1 Q0 Switchgrass(doc_id = 891) 86 0.07848371 LuceneModel
1 Q0 UnitedNationsEnvironmentProgramme(doc_id = 936) 87 0.078420766 LuceneModel
1 Q0 Sustainablefishery(doc_id = 873) 88 0.07838357 LuceneModel
1 Q0 Naturalgas(doc_id = 579) 89 0.07726714 LuceneModel
1 Q0 Carbontax(doc_id = 119) 90 0.07623256 LuceneModel
1 Q0 Carbontaxes(doc_id = 120) 91 0.07623256 LuceneModel
1 Q0 Biofuel(doc_id = 63) 92 0.07603933 LuceneModel
1 Q0 Biomasspower(doc_id = 69) 93 0.07603933 LuceneModel
1 Q0 Biomass(doc_id = 65) 94 0.075937375 LuceneModel
1 Q0 Sustainabletransport(doc_id = 885) 95 0.07522933 LuceneModel
1 Q0 Sustainabletransportation(doc_id = 886) 96 0.07522933 LuceneModel
1 Q0 Fisheriesmanagement(doc_id = 339) 97 0.07279499 LuceneModel
1 Q0 Renewableenergycommercialization(doc_id = 707) 98 0.0724503 LuceneModel
1 Q0 Renewableenergypolicy(doc_id = 760) 99 0.0724503 LuceneModel
1 Q0 Energyefficientbuildings(doc_id = 273) 100 0.072337866 LuceneModel


2 Q0 Renewableenergypayments(doc_id = 759) 1 0.42168897 LuceneModel
2 Q0 3Degrees(doc_id = 4) 2 0.385054 LuceneModel
2 Q0 Greenjob(doc_id = 409) 3 0.35338685 LuceneModel
2 Q0 RenewableenergyinMexico(doc_id = 736) 4 0.352606 LuceneModel
2 Q0 RenewableenergyinIndia(doc_id = 730) 5 0.34615633 LuceneModel
2 Q0 Ecocommerce(doc_id = 219) 6 0.3339153 LuceneModel
2 Q0 RenewableenergyinLuxembourg(doc_id = 735) 7 0.32164863 LuceneModel
2 Q0 Cleanenergy(doc_id = 136) 8 0.3212135 LuceneModel
2 Q0 Sustainableenergy(doc_id = 870) 9 0.3210873 LuceneModel
2 Q0 EugeneGreenEnergyStandard(doc_id = 323) 10 0.3178963 LuceneModel
2 Q0 RenewableenergyinthePhilippines(doc_id = 753) 11 0.31761855 LuceneModel
2 Q0 RenewableenergyinThailand(doc_id = 749) 12 0.3104148 LuceneModel
2 Q0 RenewableenergyinNewZealand(doc_id = 739) 13 0.3039883 LuceneModel
2 Q0 Environmentalpricingreform(doc_id = 314) 14 0.30141535 LuceneModel
2 Q0 Greeneconomy(doc_id = 403) 15 0.298805 LuceneModel
2 Q0 RenewableenergyinSweden(doc_id = 747) 16 0.2908895 LuceneModel
2 Q0 RenewableEnergyCertificate(doc_id = 705) 17 0.28927553 LuceneModel
2 Q0 RenewableEnergyCertificates(doc_id = 706) 18 0.28927553 LuceneModel
2 Q0 RenewableenergyinItaly(doc_id = 731) 19 0.28276137 LuceneModel
2 Q0 Renewableenergypolicy(doc_id = 760) 20 0.2807375 LuceneModel
2 Q0 Renewableenergycommercialization(doc_id = 707) 21 0.28018945 LuceneModel
2 Q0 RenewableenergyintheUnitedKingdom(doc_id = 755) 22 0.279651 LuceneModel
2 Q0 Renewableelectricity(doc_id = 702) 23 0.27502933 LuceneModel
2 Q0 Renewableenergy(doc_id = 703) 24 0.27462506 LuceneModel
2 Q0 RenewableenergyinCanada(doc_id = 717) 25 0.2728404 LuceneModel
2 Q0 RenewableenergyinMorocco(doc_id = 737) 26 0.2630685 LuceneModel
2 Q0 RenewableenergyinTaiwan(doc_id = 748) 27 0.2592113 LuceneModel
2 Q0 RenewableenergyinChina(doc_id = 719) 28 0.25751853 LuceneModel
2 Q0 RenewableenergyinDenmark(doc_id = 722) 29 0.25377575 LuceneModel
2 Q0 RenewableenergyintheUnitedStates(doc_id = 756) 30 0.2510225 LuceneModel
2 Q0 Energyhierarchy(doc_id = 277) 31 0.24526566 LuceneModel
2 Q0 Energyrecycling(doc_id = 287) 32 0.24195118 LuceneModel
2 Q0 Electricitydelivery(doc_id = 237) 33 0.24070998 LuceneModel
2 Q0 SiliconValleyPower(doc_id = 798) 34 0.23920006 LuceneModel
2 Q0 Listoflowenergybuildingtechniques(doc_id = 512) 35 0.23556174 LuceneModel
2 Q0 Environmentaltechnology(doc_id = 317) 36 0.23468654 LuceneModel
2 Q0 Greentrading(doc_id = 417) 37 0.23451144 LuceneModel
2 Q0 Greencomputing(doc_id = 402) 38 0.23382287 LuceneModel
2 Q0 RenewableenergyinAfghanistan(doc_id = 708) 39 0.23175016 LuceneModel
2 Q0 RenewableenergyinTuvalu(doc_id = 757) 40 0.2305689 LuceneModel
2 Q0 CommunityChoiceAggregation(doc_id = 154) 41 0.2283936 LuceneModel
2 Q0 Energyefficientbuildings(doc_id = 273) 42 0.2270571 LuceneModel
2 Q0 Greenbuilding(doc_id = 400) 43 0.22661048 LuceneModel
2 Q0 RenewableenergyinEthiopia(doc_id = 723) 44 0.22547808 LuceneModel
2 Q0 Energyresilience(doc_id = 288) 45 0.22462015 LuceneModel
2 Q0 Energydevelopment(doc_id = 266) 46 0.2244931 LuceneModel
2 Q0 RenewableenergyinFinland(doc_id = 724) 47 0.2229606 LuceneModel
2 Q0 RenewableenergyinNepal(doc_id = 738) 48 0.22286913 LuceneModel
2 Q0 EKOenergy(doc_id = 230) 49 0.22278352 LuceneModel
2 Q0 Marginalabatementcost(doc_id = 535) 50 0.22129309 LuceneModel
2 Q0 Carbonnegativefuel(doc_id = 111) 51 0.21939364 LuceneModel
2 Q0 Carbonneutralfuel(doc_id = 113) 52 0.21939364 LuceneModel
2 Q0 Carbonneutralfuel6(doc_id = 114) 53 0.21939364 LuceneModel
2 Q0 RenewableenergyinChile(doc_id = 718) 54 0.21927607 LuceneModel
2 Q0 RenewableenergyintheCzechRepublic(doc_id = 750) 55 0.2185744 LuceneModel
2 Q0 GreenelectricityintheUnitedKingdom(doc_id = 404) 56 0.2174993 LuceneModel
2 Q0 TheCarbonTrust(doc_id = 900) 57 0.21558368 LuceneModel
2 Q0 TheLebaneseCenterforEnergyConservation(doc_id = 903) 58 0.21376081 LuceneModel
2 Q0 RenewableenergyinLithuania(doc_id = 734) 59 0.21170768 LuceneModel
2 Q0 Energiewende(doc_id = 254) 60 0.21160406 LuceneModel
2 Q0 PowertoX(doc_id = 679) 61 0.21160336 LuceneModel
2 Q0 Windenergy(doc_id = 984) 62 0.21123186 LuceneModel
2 Q0 Windpower(doc_id = 988) 63 0.21104436 LuceneModel
2 Q0 Zeroenergybuilding(doc_id = 998) 64 0.20998994 LuceneModel
2 Q0 Energysecurity(doc_id = 292) 65 0.20966049 LuceneModel
2 Q0 RenewableenergyinAfrica(doc_id = 709) 66 0.20836934 LuceneModel
2 Q0 RenewableenergyinGreece(doc_id = 726) 67 0.20730552 LuceneModel
2 Q0 10025renewableenergy(doc_id = 0) 68 0.20724195 LuceneModel
2 Q0 Lowcarbon(doc_id = 524) 69 0.20666572 LuceneModel
2 Q0 Lowcarboneconomy(doc_id = 526) 70 0.20666572 LuceneModel
2 Q0 Microgeneration(doc_id = 553) 71 0.20618826 LuceneModel
2 Q0 Energyconservation(doc_id = 257) 72 0.20533723 LuceneModel
2 Q0 RenewableenergyinHungary(doc_id = 728) 73 0.20408979 LuceneModel
2 Q0 Greenbankfinancialinstitution(doc_id = 399) 74 0.20347762 LuceneModel
2 Q0 Cleantechnology(doc_id = 137) 75 0.20139599 LuceneModel
2 Q0 RenewableenergyinSpain(doc_id = 746) 76 0.2009399 LuceneModel
2 Q0 Greenvehicle(doc_id = 418) 77 0.20089962 LuceneModel
2 Q0 Greenretrofit(doc_id = 416) 78 0.19974336 LuceneModel
2 Q0 Feedintariff(doc_id = 332) 79 0.19955271 LuceneModel
2 Q0 USDepartmentofEnergy(doc_id = 950) 80 0.19944876 LuceneModel
2 Q0 USDepartmentofEnergy1(doc_id = 951) 81 0.19944876 LuceneModel
2 Q0 Tidalpower(doc_id = 917) 82 0.19931808 LuceneModel
2 Q0 UnitedStatesDepartmentofEnergy(doc_id = 940) 83 0.19899642 LuceneModel
2 Q0 Electricalgrid(doc_id = 232) 84 0.19859578 LuceneModel
2 Q0 RenewableenergyintheNetherlands(doc_id = 752) 85 0.19649461 LuceneModel
2 Q0 Virtualpowerplant(doc_id = 960) 86 0.1960715 LuceneModel
2 Q0 Energycrop(doc_id = 263) 87 0.19525424 LuceneModel
2 Q0 Energysubsidies(doc_id = 296) 88 0.1950027 LuceneModel
2 Q0 Alternativeenergy(doc_id = 23) 89 0.1946468 LuceneModel
2 Q0 GeothermalpowerinIceland(doc_id = 387) 90 0.19439346 LuceneModel
2 Q0 Efficientenergyuse(doc_id = 229) 91 0.19435696 LuceneModel
2 Q0 RenewableenergyinIceland(doc_id = 729) 92 0.19369876 LuceneModel
2 Q0 Outlineofsustainability(doc_id = 623) 93 0.19277607 LuceneModel
2 Q0 Environmentalfinance(doc_id = 307) 94 0.19246337 LuceneModel
2 Q0 Lowcarbonpower(doc_id = 527) 95 0.19238082 LuceneModel
2 Q0 RenewableenergyintheEuropeanUnion(doc_id = 751) 96 0.1898079 LuceneModel
2 Q0 RenewableenergyinKenya(doc_id = 733) 97 0.18905233 LuceneModel
2 Q0 Solarpower(doc_id = 813) 98 0.18806314 LuceneModel
2 Q0 Netmetering(doc_id = 590) 99 0.18643421 LuceneModel
2 Q0 AmericanCouncilforanEnergyEfficientEconomy(doc_id = 26) 100 0.18623069 LuceneModel


3 Q0 NevadaSolarOne(doc_id = 591) 1 0.33522463 LuceneModel
3 Q0 Solarpower(doc_id = 813) 2 0.3234093 LuceneModel
3 Q0 SolarDecathlon(doc_id = 807) 3 0.29575533 LuceneModel
3 Q0 California(doc_id = 94) 4 0.28814912 LuceneModel
3 Q0 Solarthermal(doc_id = 815) 5 0.27886677 LuceneModel
3 Q0 Solarthermalenergy(doc_id = 816) 6 0.27841312 LuceneModel
3 Q0 RenewableenergyintheUnitedStates(doc_id = 756) 7 0.27409887 LuceneModel
3 Q0 Solarenergy(doc_id = 808) 8 0.26386505 LuceneModel
3 Q0 SunEdison(doc_id = 838) 9 0.25915587 LuceneModel
3 Q0 SiliconValleyPower(doc_id = 798) 10 0.2572396 LuceneModel
3 Q0 Concentratedsolarpower(doc_id = 162) 11 0.25136057 LuceneModel
3 Q0 Renewableelectricity(doc_id = 702) 12 0.24490833 LuceneModel
3 Q0 Renewableenergy(doc_id = 703) 13 0.24490833 LuceneModel
3 Q0 Photovoltaicpowerstations(doc_id = 656) 14 0.24326764 LuceneModel
3 Q0 Solartrough(doc_id = 817) 15 0.24197638 LuceneModel
3 Q0 SolarEnergyGeneratingSystems(doc_id = 809) 16 0.23986478 LuceneModel
3 Q0 Renewableenergypolicy(doc_id = 760) 17 0.23441552 LuceneModel
3 Q0 Renewableenergycommercialization(doc_id = 707) 18 0.2342836 LuceneModel
3 Q0 Zeroenergybuilding(doc_id = 998) 19 0.22911873 LuceneModel
3 Q0 10025renewableenergy(doc_id = 0) 20 0.22345507 LuceneModel
3 Q0 CommunityChoiceAggregation(doc_id = 154) 21 0.22020754 LuceneModel
3 Q0 Listofenergystorageprojects(doc_id = 509) 22 0.21661848 LuceneModel
3 Q0 Netmetering(doc_id = 590) 23 0.21507716 LuceneModel
3 Q0 GeothermalenergyintheUnitedStates(doc_id = 382) 24 0.21318932 LuceneModel
3 Q0 Nanosolar(doc_id = 565) 25 0.21058267 LuceneModel
3 Q0 Cleanenergy(doc_id = 136) 26 0.20793042 LuceneModel
3 Q0 Sustainableenergy(doc_id = 870) 27 0.20780797 LuceneModel
3 Q0 Energyconservation(doc_id = 257) 28 0.20402183 LuceneModel
3 Q0 Listoflowenergybuildingtechniques(doc_id = 512) 29 0.20162651 LuceneModel
3 Q0 Photovoltaicsystem(doc_id = 657) 30 0.19686915 LuceneModel
3 Q0 RenewableenergyinNewZealand(doc_id = 739) 31 0.19486785 LuceneModel
3 Q0 Wavefarm(doc_id = 978) 32 0.19276834 LuceneModel
3 Q0 Solarphotovoltaics(doc_id = 812) 33 0.19137792 LuceneModel
3 Q0 Photovoltaic(doc_id = 655) 34 0.19096097 LuceneModel
3 Q0 Costofelectricitybysource(doc_id = 180) 35 0.18885082 LuceneModel
3 Q0 RenewableenergyinAustralia(doc_id = 713) 36 0.18792199 LuceneModel
3 Q0 Energyresilience(doc_id = 288) 37 0.18310347 LuceneModel
3 Q0 Energydevelopment(doc_id = 266) 38 0.18298021 LuceneModel
3 Q0 RenewableenergyinNepal(doc_id = 738) 39 0.17854248 LuceneModel
3 Q0 Fossilfuelphaseout(doc_id = 351) 40 0.1784941 LuceneModel
3 Q0 Fossilfuelphaseout3(doc_id = 352) 41 0.1784941 LuceneModel
3 Q0 RenewableenergyinThailand(doc_id = 749) 42 0.17810392 LuceneModel
3 Q0 Alternativeenergy(doc_id = 23) 43 0.1771169 LuceneModel
3 Q0 Virtualpowerplant(doc_id = 960) 44 0.17565832 LuceneModel
3 Q0 Feedintariff(doc_id = 332) 45 0.17420536 LuceneModel
3 Q0 Electricityretailing(doc_id = 240) 46 0.1731816 LuceneModel
3 Q0 EnergyconservationintheUnitedStates(doc_id = 258) 47 0.17217973 LuceneModel
3 Q0 Sustainablearchitecture(doc_id = 860) 48 0.1695829 LuceneModel
3 Q0 Environmentaltechnology(doc_id = 317) 49 0.16894695 LuceneModel
3 Q0 RenewableenergyinLuxembourg(doc_id = 735) 50 0.16544585 LuceneModel
3 Q0 Spacebasedsolarpower(doc_id = 820) 51 0.16092427 LuceneModel
3 Q0 RenewableenergyinArgentina(doc_id = 711) 52 0.16068655 LuceneModel
3 Q0 Energypark(doc_id = 281) 53 0.15971108 LuceneModel
3 Q0 RenewableenergyintheCzechRepublic(doc_id = 750) 54 0.15910894 LuceneModel
3 Q0 RenewableenergyinAsia(doc_id = 712) 55 0.15787977 LuceneModel
3 Q0 Energydemandmanagement(doc_id = 264) 56 0.1571331 LuceneModel
3 Q0 DistributedEnergyResource(doc_id = 206) 57 0.15520757 LuceneModel
3 Q0 RenewableenergyinMexico(doc_id = 736) 58 0.15491967 LuceneModel
3 Q0 Distributedgeneration(doc_id = 207) 59 0.15476508 LuceneModel
3 Q0 Passivehouse(doc_id = 633) 60 0.15427095 LuceneModel
3 Q0 TransMediterraneanRenewableEnergyCooperation(doc_id = 923) 61 0.15135878 LuceneModel
3 Q0 IEASolarHeating26CoolingImplementingAgreementTask13(doc_id = 452) 62 0.15024824 LuceneModel
3 Q0 RenewableEnergyCertificate(doc_id = 705) 63 0.14943182 LuceneModel
3 Q0 RenewableEnergyCertificates(doc_id = 706) 64 0.14943182 LuceneModel
3 Q0 Waterdesalination(doc_id = 972) 65 0.14938205 LuceneModel
3 Q0 Energystorage(doc_id = 294) 66 0.1488942 LuceneModel
3 Q0 Powerstorage(doc_id = 677) 67 0.1488942 LuceneModel
3 Q0 Efficientenergyuse(doc_id = 229) 68 0.14861937 LuceneModel
3 Q0 JointBioEnergyInstitute(doc_id = 488) 69 0.14728421 LuceneModel
3 Q0 Energytransition(doc_id = 298) 70 0.14712921 LuceneModel
3 Q0 Publicutility(doc_id = 686) 71 0.14662376 LuceneModel
3 Q0 Carbonnegativefuel(doc_id = 111) 72 0.14302525 LuceneModel
3 Q0 Carbonneutralfuel(doc_id = 113) 73 0.14302525 LuceneModel
3 Q0 Carbonneutralfuel6(doc_id = 114) 74 0.14302525 LuceneModel
3 Q0 Greenbankfinancialinstitution(doc_id = 399) 75 0.14281966 LuceneModel
3 Q0 Lowcarbonpower(doc_id = 527) 76 0.14196636 LuceneModel
3 Q0 RenewableenergyinAlbania(doc_id = 710) 77 0.14195555 LuceneModel
3 Q0 Capacityfactor(doc_id = 98) 78 0.14160037 LuceneModel
3 Q0 Geothermalenergy(doc_id = 381) 79 0.1397405 LuceneModel
3 Q0 RenewableenergyinMorocco(doc_id = 737) 80 0.1394113 LuceneModel
3 Q0 Artificialphotosynthesis(doc_id = 38) 81 0.13914582 LuceneModel
3 Q0 RenewableenergyinChile(doc_id = 718) 82 0.13603461 LuceneModel
3 Q0 Solarlamp(doc_id = 811) 83 0.13438705 LuceneModel
3 Q0 RenewableenergyinBhutan(doc_id = 715) 84 0.13374364 LuceneModel
3 Q0 RenewableenergyinIndia(doc_id = 730) 85 0.13358812 LuceneModel
3 Q0 Minimumenergyperformancestandard(doc_id = 555) 86 0.13312887 LuceneModel
3 Q0 DrakeLandingSolarCommunity(doc_id = 210) 87 0.132795 LuceneModel
3 Q0 Geothermalelectricity(doc_id = 380) 88 0.1300462 LuceneModel
3 Q0 Geothermalpower(doc_id = 386) 89 0.1300462 LuceneModel
3 Q0 AltaWindEnergyCenter(doc_id = 22) 90 0.12883867 LuceneModel
3 Q0 RenewableenergyinPakistan(doc_id = 741) 91 0.12860738 LuceneModel
3 Q0 Batteryelectricvehicle(doc_id = 54) 92 0.12833783 LuceneModel
3 Q0 Energyefficiencyintransportation(doc_id = 271) 93 0.12800579 LuceneModel
3 Q0 Passivesolarheating(doc_id = 635) 94 0.12786378 LuceneModel
3 Q0 Passivesolarbuildingdesign(doc_id = 634) 95 0.12752578 LuceneModel
3 Q0 Intermittentenergysource(doc_id = 468) 96 0.127518 LuceneModel
3 Q0 Energycrisis(doc_id = 262) 97 0.12703508 LuceneModel
3 Q0 TheCarbonTrust(doc_id = 900) 98 0.12651521 LuceneModel
3 Q0 Sustainabledesign(doc_id = 867) 99 0.12620145 LuceneModel
3 Q0 TheLebaneseCenterforEnergyConservation(doc_id = 903) 100 0.12550882 LuceneModel


4 Q0 Phaseoutofincandescentlightbulbs(doc_id = 651) 1 0.6262964 LuceneModel
4 Q0 Incandescentlightbulbs(doc_id = 454) 2 0.39431155 LuceneModel
4 Q0 Incandescentlightbulb(doc_id = 453) 3 0.39315176 LuceneModel
4 Q0 Energysavinglamp(doc_id = 290) 4 0.330417 LuceneModel
4 Q0 LEDlamp(doc_id = 500) 5 0.22806744 LuceneModel
4 Q0 LEDlights(doc_id = 501) 6 0.22806744 LuceneModel
4 Q0 Energyconservation(doc_id = 257) 7 0.2239849 LuceneModel
4 Q0 Compactfluorescentlamp(doc_id = 155) 8 0.21674861 LuceneModel
4 Q0 Compactfluorescentlights(doc_id = 156) 9 0.21674861 LuceneModel
4 Q0 Lighting(doc_id = 503) 10 0.16884315 LuceneModel
4 Q0 Greenmarketing(doc_id = 410) 11 0.15668307 LuceneModel
4 Q0 Overillumination(doc_id = 627) 12 0.14209144 LuceneModel
4 Q0 Energyconservationmeasure(doc_id = 260) 13 0.12090009 LuceneModel
4 Q0 EnergyEfficiencyServicesLimited(doc_id = 272) 14 0.119120434 LuceneModel
4 Q0 Fluorescentlights(doc_id = 342) 15 0.11749872 LuceneModel
4 Q0 Greenretrofit(doc_id = 416) 16 0.09423863 LuceneModel
4 Q0 Streetlight(doc_id = 833) 17 0.08734079 LuceneModel
4 Q0 EnergyStar(doc_id = 293) 18 0.08088609 LuceneModel
4 Q0 ThomasEdison(doc_id = 912) 19 0.07755918 LuceneModel
4 Q0 Airconditioning(doc_id = 18) 20 0.07714495 LuceneModel
4 Q0 Dieselengine(doc_id = 201) 21 0.065552235 LuceneModel
4 Q0 Kilowatthour(doc_id = 496) 22 0.06320801 LuceneModel
4 Q0 RenewableenergyinPakistan(doc_id = 741) 23 0.061167706 LuceneModel
4 Q0 Energydevelopment(doc_id = 266) 24 0.06003917 LuceneModel
4 Q0 Energyresilience(doc_id = 288) 25 0.06003917 LuceneModel
4 Q0 Negawatt(doc_id = 586) 26 0.058999915 LuceneModel
4 Q0 AlliancetoSaveEnergy(doc_id = 21) 27 0.055459943 LuceneModel
4 Q0 Alternativeenergy(doc_id = 23) 28 0.053900752 LuceneModel
4 Q0 Megawatt(doc_id = 543) 29 0.049090423 LuceneModel
4 Q0 Megawatts(doc_id = 544) 30 0.049090423 LuceneModel
4 Q0 Watt(doc_id = 977) 31 0.049090423 LuceneModel
4 Q0 Efficientenergyuse(doc_id = 229) 32 0.04904767 LuceneModel
4 Q0 Gridenergystorage(doc_id = 419) 33 0.048306946 LuceneModel
4 Q0 Electricity(doc_id = 236) 34 0.045937344 LuceneModel
4 Q0 Carbonoffset(doc_id = 116) 35 0.043790992 LuceneModel
4 Q0 Nuclearpower(doc_id = 604) 36 0.043274757 LuceneModel
4 Q0 Fiscalenvironmentalism(doc_id = 337) 37 0.04164798 LuceneModel
4 Q0 Climatechangemitigation(doc_id = 140) 38 0.0402092 LuceneModel
4 Q0 Alternativefuels(doc_id = 25) 39 0.040184148 LuceneModel
4 Q0 Electrification(doc_id = 247) 40 0.040112834 LuceneModel
4 Q0 Coolingtower(doc_id = 177) 41 0.039842702 LuceneModel
4 Q0 Alternativefuel(doc_id = 24) 42 0.039449368 LuceneModel
4 Q0 GeorgeMonbiot(doc_id = 378) 43 0.038195927 LuceneModel
4 Q0 Mainselectricity(doc_id = 531) 44 0.038195927 LuceneModel
4 Q0 Petroleum(doc_id = 648) 45 0.037660908 LuceneModel
4 Q0 Daylighting(doc_id = 190) 46 0.037483353 LuceneModel
4 Q0 Skylightwindow(doc_id = 801) 47 0.037483353 LuceneModel
4 Q0 Fastbreederreactor(doc_id = 329) 48 0.036308195 LuceneModel
4 Q0 Municipalsolidwaste(doc_id = 563) 49 0.035339486 LuceneModel
4 Q0 Ecovillage(doc_id = 227) 50 0.034845814 LuceneModel
4 Q0 Nuclearpowerplant(doc_id = 605) 51 0.034422863 LuceneModel
4 Q0 EcoDesignofEnergyUsingProductsDirective(doc_id = 220) 52 0.033318385 LuceneModel
4 Q0 Ecolabel(doc_id = 222) 53 0.03303396 LuceneModel
4 Q0 RenewableenergyinBrazil(doc_id = 716) 54 0.03303396 LuceneModel
4 Q0 Sustainablearchitecture(doc_id = 860) 55 0.032987494 LuceneModel
4 Q0 Electricalpowerindustry(doc_id = 233) 56 0.032681834 LuceneModel
4 Q0 Uranium(doc_id = 945) 57 0.032219965 LuceneModel
4 Q0 Siemens(doc_id = 795) 58 0.032188363 LuceneModel
4 Q0 Biogas(doc_id = 64) 59 0.032147866 LuceneModel
4 Q0 Sewagegas(doc_id = 789) 60 0.032147866 LuceneModel
4 Q0 Solarlamp(doc_id = 811) 61 0.032132138 LuceneModel
4 Q0 Energyhierarchy(doc_id = 277) 62 0.031718392 LuceneModel
4 Q0 1979energycrisis(doc_id = 2) 63 0.03013702 LuceneModel
4 Q0 Costbenefitanalysis(doc_id = 178) 64 0.030087674 LuceneModel
4 Q0 Appropriatetechnology(doc_id = 35) 65 0.029908521 LuceneModel
4 Q0 Biomass(doc_id = 65) 66 0.02970468 LuceneModel
4 Q0 Dieselfuel(doc_id = 202) 67 0.025739903 LuceneModel
4 Q0 Photovoltaicpowerstations(doc_id = 656) 68 0.025739903 LuceneModel
4 Q0 Threephaseelectricpower(doc_id = 916) 69 0.025739903 LuceneModel
4 Q0 Hydrogeneconomy(doc_id = 446) 70 0.02530167 LuceneModel
4 Q0 Sustainableprocurement(doc_id = 883) 71 0.02498879 LuceneModel
4 Q0 Peakoil(doc_id = 639) 72 0.024696972 LuceneModel
4 Q0 Environmentaltechnology(doc_id = 317) 73 0.024639713 LuceneModel
4 Q0 Environmentalimpactassessment(doc_id = 308) 74 0.024635226 LuceneModel
4 Q0 Utilitypole(doc_id = 953) 75 0.02449555 LuceneModel
4 Q0 Wastemanagement(doc_id = 969) 76 0.024109619 LuceneModel
4 Q0 TransMediterraneanRenewableEnergyCooperation(doc_id = 923) 77 0.023923308 LuceneModel
4 Q0 Greencomputing(doc_id = 402) 78 0.023781722 LuceneModel
4 Q0 Passivehouse(doc_id = 633) 79 0.023128673 LuceneModel
4 Q0 JamesLovelock(doc_id = 481) 80 0.023123771 LuceneModel
4 Q0 Pigoviantax(doc_id = 658) 81 0.023123771 LuceneModel
4 Q0 Stressmedicine(doc_id = 834) 82 0.022962758 LuceneModel
4 Q0 Waterdesalination(doc_id = 972) 83 0.022884592 LuceneModel
4 Q0 Stirlingengine(doc_id = 830) 84 0.02270807 LuceneModel
4 Q0 Fossilfuel(doc_id = 350) 85 0.022158608 LuceneModel
4 Q0 Fossilfuels(doc_id = 355) 86 0.022158608 LuceneModel
4 Q0 Hydrocarbonfuel(doc_id = 442) 87 0.022158608 LuceneModel
4 Q0 Oceanthermalenergy(doc_id = 611) 88 0.021674829 LuceneModel
4 Q0 Windenergy(doc_id = 984) 89 0.021674829 LuceneModel
4 Q0 Windpower(doc_id = 988) 90 0.021674829 LuceneModel
4 Q0 Fusionpower(doc_id = 367) 91 0.0213783 LuceneModel
4 Q0 Windowfilm(doc_id = 986) 92 0.021211324 LuceneModel
4 Q0 Coal(doc_id = 145) 93 0.020764936 LuceneModel
4 Q0 Refrigeration(doc_id = 698) 94 0.020101799 LuceneModel
4 Q0 Jetfuel(doc_id = 484) 95 0.019911895 LuceneModel
4 Q0 Highvoltagedirectcurrent(doc_id = 433) 96 0.019834114 LuceneModel
4 Q0 Environmentalenterprise(doc_id = 306) 97 0.018802201 LuceneModel
4 Q0 NewClassicalArchitecture(doc_id = 593) 98 0.018802201 LuceneModel
4 Q0 NicolaArmaroli(doc_id = 598) 99 0.018170798 LuceneModel
4 Q0 Sustainabilityandsystemicchangeresistance(doc_id = 847) 100 0.018124795 LuceneModel


