1 Q0 Globalwarming(doc_id = 394) 1 0.290557708755 Vector_Space_Model
1 Q0 Environmentalimpactoftheenergyindustry(doc_id = 312) 2 0.102279444731 Vector_Space_Model
1 Q0 Climatechangemitigation(doc_id = 141) 3 0.101949341038 Vector_Space_Model
1 Q0 88888LightsOut(doc_id = 7) 4 0.100338553146 Vector_Space_Model
1 Q0 Energyconsumption(doc_id = 262) 5 0.0912259856476 Vector_Space_Model
1 Q0 JosephRomm(doc_id = 491) 6 0.0891971533767 Vector_Space_Model
1 Q0 Sustainabilityandenvironmentalmanagement(doc_id = 847) 7 0.0890972393045 Vector_Space_Model
1 Q0 Climatechange(doc_id = 140) 8 0.0851704144499 Vector_Space_Model
1 Q0 UnitedNationsFrameworkConventiononClimateChange(doc_id = 938) 9 0.0826354645591 Vector_Space_Model
1 Q0 Greenhousegasremediation(doc_id = 409) 10 0.0799760336149 Vector_Space_Model
1 Q0 Greenhousegas(doc_id = 407) 11 0.0765448422355 Vector_Space_Model
1 Q0 Naturalenvironment(doc_id = 579) 12 0.0764616533081 Vector_Space_Model
1 Q0 Greenhousegasemissions(doc_id = 408) 13 0.0764549086733 Vector_Space_Model
1 Q0 Climate(doc_id = 139) 14 0.074963321726 Vector_Space_Model
1 Q0 Greenparadox(doc_id = 413) 15 0.0637979263623 Vector_Space_Model
1 Q0 PaulJamesacademic(doc_id = 638) 16 0.0635577026572 Vector_Space_Model
1 Q0 Ecologicalfootprint(doc_id = 224) 17 0.0597959375988 Vector_Space_Model
1 Q0 RenewableenergyinColombia(doc_id = 721) 18 0.0579626085509 Vector_Space_Model
1 Q0 Humanimpactontheenvironment(doc_id = 438) 19 0.0566575143772 Vector_Space_Model
1 Q0 CenterforSustainableEnergyFarming(doc_id = 127) 20 0.0507474083825 Vector_Space_Model
1 Q0 PatrickMooreenvironmentalist(doc_id = 637) 21 0.0506389872159 Vector_Space_Model
1 Q0 PhilRadford(doc_id = 655) 22 0.0504567535011 Vector_Space_Model
1 Q0 RenewableenergyinKazakhstan(doc_id = 733) 23 0.0501448808348 Vector_Space_Model
1 Q0 Marineenergy(doc_id = 538) 24 0.0493169975005 Vector_Space_Model
1 Q0 Oceanenergy(doc_id = 611) 25 0.0490761845814 Vector_Space_Model
1 Q0 Cleantechnology(doc_id = 138) 26 0.0489119684428 Vector_Space_Model
1 Q0 JamesLovelock(doc_id = 482) 27 0.0487914479549 Vector_Space_Model
1 Q0 Geopark(doc_id = 378) 28 0.0478800630765 Vector_Space_Model
1 Q0 Planetaryboundaries(doc_id = 662) 29 0.0469051015613 Vector_Space_Model
1 Q0 Marinecurrentpower(doc_id = 537) 30 0.0466672086401 Vector_Space_Model
1 Q0 Greenpolitics(doc_id = 415) 31 0.0463930042424 Vector_Space_Model
1 Q0 SustainableEnergyforAll(doc_id = 872) 32 0.0452855838994 Vector_Space_Model
1 Q0 Environmentalimpactofaviation(doc_id = 310) 33 0.0444623515743 Vector_Space_Model
1 Q0 RenewableenergyinHonduras(doc_id = 728) 34 0.0442860298436 Vector_Space_Model
1 Q0 Planetarymanagement(doc_id = 663) 35 0.0440603157735 Vector_Space_Model
1 Q0 RenewableenergyinAfrica(doc_id = 710) 36 0.0437850678581 Vector_Space_Model
1 Q0 Pollution(doc_id = 667) 37 0.0427503176508 Vector_Space_Model
1 Q0 Wasteheat(doc_id = 969) 38 0.0420467129817 Vector_Space_Model
1 Q0 EnergySavingTrust(doc_id = 292) 39 0.0417618832062 Vector_Space_Model
1 Q0 Sustainability(doc_id = 844) 40 0.0399548357295 Vector_Space_Model
1 Q0 Greeneconomy(doc_id = 404) 41 0.0391757988751 Vector_Space_Model
1 Q0 Energyrecycling(doc_id = 288) 42 0.0391068884844 Vector_Space_Model
1 Q0 UnitedNationsEnvironmentProgramme(doc_id = 937) 43 0.039036566562 Vector_Space_Model
1 Q0 Energyrecovery(doc_id = 287) 44 0.0389526307089 Vector_Space_Model
1 Q0 Sustainabilitymeasurement(doc_id = 851) 45 0.0388723963433 Vector_Space_Model
1 Q0 UNEP(doc_id = 933) 46 0.0386606554858 Vector_Space_Model
1 Q0 RenewableenergyinScotland(doc_id = 745) 47 0.0384107909772 Vector_Space_Model
1 Q0 10025renewableenergy(doc_id = 1) 48 0.0378352494475 Vector_Space_Model
1 Q0 Hydrogenfuel(doc_id = 448) 49 0.0370563465176 Vector_Space_Model
1 Q0 Environmentalenterprise(doc_id = 307) 50 0.0365750483146 Vector_Space_Model
1 Q0 Renewableenergy(doc_id = 704) 51 0.0361359211031 Vector_Space_Model
1 Q0 Renewableelectricity(doc_id = 703) 52 0.0361177407025 Vector_Space_Model
1 Q0 Sustainabilitystandardsandcertification(doc_id = 857) 53 0.0360550340878 Vector_Space_Model
1 Q0 Energycrisis(doc_id = 263) 54 0.0356918525996 Vector_Space_Model
1 Q0 Geothermalenergy(doc_id = 382) 55 0.0353408247996 Vector_Space_Model
1 Q0 ViennaClimateChangeTalks2007(doc_id = 959) 56 0.0348054050151 Vector_Space_Model
1 Q0 Environmentaldegradation(doc_id = 304) 57 0.034363770324 Vector_Space_Model
1 Q0 Carbonoffset(doc_id = 117) 58 0.0339465479308 Vector_Space_Model
1 Q0 RenewableenergyinRussia(doc_id = 744) 59 0.0337502348282 Vector_Space_Model
1 Q0 RenewableenergyinAlbania(doc_id = 711) 60 0.0333815765637 Vector_Space_Model
1 Q0 Geothermalpower(doc_id = 387) 61 0.0327462753366 Vector_Space_Model
1 Q0 UnitedNationsConferenceonSustainableDevelopment(doc_id = 935) 62 0.0326936805684 Vector_Space_Model
1 Q0 Geothermalelectricity(doc_id = 381) 63 0.0326251071211 Vector_Space_Model
1 Q0 Energydevelopment(doc_id = 267) 64 0.0317139118689 Vector_Space_Model
1 Q0 Energyresilience(doc_id = 289) 65 0.0316907006781 Vector_Space_Model
1 Q0 RenewableenergyinAfghanistan(doc_id = 709) 66 0.0308218004851 Vector_Space_Model
1 Q0 Conservationbiology(doc_id = 166) 67 0.0305401417168 Vector_Space_Model
1 Q0 Solarenergy(doc_id = 809) 68 0.0305010185575 Vector_Space_Model
1 Q0 Landfillgas(doc_id = 498) 69 0.0304850916383 Vector_Space_Model
1 Q0 RenewableenergyinBrazil(doc_id = 717) 70 0.0298599326141 Vector_Space_Model
1 Q0 Electricity(doc_id = 237) 71 0.029813334281 Vector_Space_Model
1 Q0 EarthSummit(doc_id = 217) 72 0.0293726484761 Vector_Space_Model
1 Q0 Fossilfuel(doc_id = 351) 73 0.0293447105158 Vector_Space_Model
1 Q0 Hydrocarbonfuel(doc_id = 443) 74 0.0293121089995 Vector_Space_Model
1 Q0 Fossilfuels(doc_id = 356) 75 0.0292298666927 Vector_Space_Model
1 Q0 CarbonRecyclingInternational(doc_id = 119) 76 0.0289115993766 Vector_Space_Model
1 Q0 Listofenvironmentaldegrees(doc_id = 511) 77 0.0288302484793 Vector_Space_Model
1 Q0 Cleancoaltechnology(doc_id = 136) 78 0.0281635046337 Vector_Space_Model
1 Q0 Lowcarboneconomy(doc_id = 527) 79 0.0280021891741 Vector_Space_Model
1 Q0 Lowcarbon(doc_id = 525) 80 0.027974334397 Vector_Space_Model
1 Q0 Photovoltaic(doc_id = 656) 81 0.0278985876625 Vector_Space_Model
1 Q0 Solarphotovoltaics(doc_id = 813) 82 0.0278790022661 Vector_Space_Model
1 Q0 Sustainabilityorganizations(doc_id = 853) 83 0.0277972652523 Vector_Space_Model
1 Q0 InternationalRenewableEnergyAgency(doc_id = 477) 84 0.0269245703255 Vector_Space_Model
1 Q0 UnitedNationsConferenceontheHumanEnvironment(doc_id = 936) 85 0.0268471329539 Vector_Space_Model
1 Q0 Sustainableurbaninfrastructure(doc_id = 889) 86 0.0268014375943 Vector_Space_Model
1 Q0 Biodiversity(doc_id = 61) 87 0.026364724452 Vector_Space_Model
1 Q0 Sustainableenergy(doc_id = 871) 88 0.0261021885036 Vector_Space_Model
1 Q0 Cleanenergy(doc_id = 137) 89 0.0260885840033 Vector_Space_Model
1 Q0 Foodsecurity(doc_id = 347) 90 0.0257642455662 Vector_Space_Model
1 Q0 Electrolysisofwater(doc_id = 249) 91 0.0246935296358 Vector_Space_Model
1 Q0 Waterelectrolysis(doc_id = 975) 92 0.0246043225278 Vector_Space_Model
1 Q0 Fossilfuelpowerstation(doc_id = 355) 93 0.0243207220004 Vector_Space_Model
1 Q0 Fossilfuelpowerplant(doc_id = 354) 94 0.0242934603123 Vector_Space_Model
1 Q0 Naturalgaspowerplant(doc_id = 581) 95 0.0242865783231 Vector_Space_Model
1 Q0 Energytax(doc_id = 298) 96 0.0242222038275 Vector_Space_Model
1 Q0 Sustainabilityscience(doc_id = 856) 97 0.0241305276804 Vector_Space_Model
1 Q0 Bioenergywithcarboncaptureandstorage(doc_id = 63) 98 0.0240350346734 Vector_Space_Model
1 Q0 Emissionstrading(doc_id = 252) 99 0.0239277699206 Vector_Space_Model
1 Q0 Waterfootprint(doc_id = 976) 100 0.0236927657048 Vector_Space_Model


2 Q0 Renewableenergypayments(doc_id = 760) 1 0.422282864841 Vector_Space_Model
2 Q0 RenewableenergyinMexico(doc_id = 737) 2 0.39251681931 Vector_Space_Model
2 Q0 Cleanenergy(doc_id = 137) 3 0.351082107622 Vector_Space_Model
2 Q0 Sustainableenergy(doc_id = 871) 4 0.350843864684 Vector_Space_Model
2 Q0 10025renewableenergy(doc_id = 1) 5 0.330149039216 Vector_Space_Model
2 Q0 RenewableenergyinNewZealand(doc_id = 740) 6 0.329527833204 Vector_Space_Model
2 Q0 RenewableenergyinLuxembourg(doc_id = 736) 7 0.318505090539 Vector_Space_Model
2 Q0 Greeneconomy(doc_id = 404) 8 0.312315127823 Vector_Space_Model
2 Q0 Renewableenergypolicy(doc_id = 761) 9 0.311685086498 Vector_Space_Model
2 Q0 Renewableenergycommercialization(doc_id = 708) 10 0.310604775971 Vector_Space_Model
2 Q0 RenewableenergyinBhutan(doc_id = 716) 11 0.294701416853 Vector_Space_Model
2 Q0 Renewableelectricity(doc_id = 703) 12 0.291621875375 Vector_Space_Model
2 Q0 Renewableenergy(doc_id = 704) 13 0.290941618466 Vector_Space_Model
2 Q0 RenewableenergyinthePhilippines(doc_id = 754) 14 0.287456340381 Vector_Space_Model
2 Q0 RenewableenergyinSpain(doc_id = 747) 15 0.285193366363 Vector_Space_Model
2 Q0 Greenjob(doc_id = 410) 16 0.285074581166 Vector_Space_Model
2 Q0 Greenbankfinancialinstitution(doc_id = 400) 17 0.275412518771 Vector_Space_Model
2 Q0 RenewableenergyinIndia(doc_id = 731) 18 0.273754694512 Vector_Space_Model
2 Q0 Energyresilience(doc_id = 289) 19 0.270007878275 Vector_Space_Model
2 Q0 Energydevelopment(doc_id = 267) 20 0.2697088237 Vector_Space_Model
2 Q0 Variablerenewableenergy(doc_id = 955) 21 0.266769647866 Vector_Space_Model
2 Q0 RenewableenergyinGermany(doc_id = 726) 22 0.262394002696 Vector_Space_Model
2 Q0 Greenpolitics(doc_id = 415) 23 0.260213776412 Vector_Space_Model
2 Q0 RenewableenergyinAustralia(doc_id = 714) 24 0.257788818139 Vector_Space_Model
2 Q0 Electricitydelivery(doc_id = 238) 25 0.257268902178 Vector_Space_Model
2 Q0 Energytransition(doc_id = 299) 26 0.256729054085 Vector_Space_Model
2 Q0 GreenelectricityintheUnitedKingdom(doc_id = 405) 27 0.254053758469 Vector_Space_Model
2 Q0 Energyhierarchy(doc_id = 278) 28 0.251089699121 Vector_Space_Model
2 Q0 RenewableenergyintheUnitedKingdom(doc_id = 756) 29 0.24242882201 Vector_Space_Model
2 Q0 RenewableenergyinItaly(doc_id = 732) 30 0.242201103169 Vector_Space_Model
2 Q0 Greentrading(doc_id = 418) 31 0.240989292558 Vector_Space_Model
2 Q0 RenewableEnergyCertificate(doc_id = 706) 32 0.240480363852 Vector_Space_Model
2 Q0 RenewableEnergyCertificates(doc_id = 707) 33 0.240279075325 Vector_Space_Model
2 Q0 RenewableenergyinCanada(doc_id = 718) 34 0.236541861738 Vector_Space_Model
2 Q0 Energyconsumption(doc_id = 262) 35 0.232042190001 Vector_Space_Model
2 Q0 RenewableenergyinDenmark(doc_id = 723) 36 0.230993917023 Vector_Space_Model
2 Q0 RenewableenergyinThailand(doc_id = 750) 37 0.225936070613 Vector_Space_Model
2 Q0 Efficientenergyuse(doc_id = 230) 38 0.224538171815 Vector_Space_Model
2 Q0 Greencomputing(doc_id = 403) 39 0.219929160904 Vector_Space_Model
2 Q0 Energyrecycling(doc_id = 288) 40 0.219837502645 Vector_Space_Model
2 Q0 RenewableenergyinMorocco(doc_id = 738) 41 0.218829826879 Vector_Space_Model
2 Q0 Powerplant(doc_id = 676) 42 0.218710680334 Vector_Space_Model
2 Q0 Powerstation(doc_id = 677) 43 0.21788778561 Vector_Space_Model
2 Q0 RenewableenergyinGreece(doc_id = 727) 44 0.21634329597 Vector_Space_Model
2 Q0 Energyconservation(doc_id = 258) 45 0.215658272919 Vector_Space_Model
2 Q0 Energyefficiencydisambiguation(doc_id = 269) 46 0.215062753487 Vector_Space_Model
2 Q0 RenewableEnergyjournal(doc_id = 759) 47 0.214077580074 Vector_Space_Model
2 Q0 RenewableenergyinPakistan(doc_id = 742) 48 0.214073390845 Vector_Space_Model
2 Q0 RenewableenergyinAsia(doc_id = 713) 49 0.209303922887 Vector_Space_Model
2 Q0 Lowcarbonpower(doc_id = 528) 50 0.208801577397 Vector_Space_Model
2 Q0 Oceanenergy(doc_id = 611) 51 0.207654247067 Vector_Space_Model
2 Q0 Marineenergy(doc_id = 538) 52 0.206813156631 Vector_Space_Model
2 Q0 Electricpowerquality(doc_id = 244) 53 0.204683660321 Vector_Space_Model
2 Q0 RenewableenergyinRussia(doc_id = 744) 54 0.201496393554 Vector_Space_Model
2 Q0 RenewableenergyinArgentina(doc_id = 712) 55 0.20043986853 Vector_Space_Model
2 Q0 Energypolicy(doc_id = 283) 56 0.199508306338 Vector_Space_Model
2 Q0 RenewableenergyinSweden(doc_id = 748) 57 0.19890738709 Vector_Space_Model
2 Q0 RenewableenergyinPortugal(doc_id = 743) 58 0.195761952356 Vector_Space_Model
2 Q0 RenewableenergyintheNetherlands(doc_id = 753) 59 0.195049871317 Vector_Space_Model
2 Q0 EugeneGreenEnergyStandard(doc_id = 324) 60 0.192537847468 Vector_Space_Model
2 Q0 RenewableenergyinChina(doc_id = 720) 61 0.191172732402 Vector_Space_Model
2 Q0 Energyefficientbuildings(doc_id = 274) 62 0.19049538297 Vector_Space_Model
2 Q0 Greenbuilding(doc_id = 401) 63 0.189883905132 Vector_Space_Model
2 Q0 Energiewende(doc_id = 255) 64 0.189573965787 Vector_Space_Model
2 Q0 Electricitygeneration(doc_id = 239) 65 0.188647940599 Vector_Space_Model
2 Q0 Environmentaltechnology(doc_id = 318) 66 0.188574199714 Vector_Space_Model
2 Q0 Microgeneration(doc_id = 554) 67 0.1873551581 Vector_Space_Model
2 Q0 RenewableenergyinKazakhstan(doc_id = 733) 68 0.187125123371 Vector_Space_Model
2 Q0 Energypark(doc_id = 282) 69 0.186929106627 Vector_Space_Model
2 Q0 Electricpowersystem(doc_id = 245) 70 0.186800972878 Vector_Space_Model
2 Q0 Energysecurity(doc_id = 293) 71 0.186209107754 Vector_Space_Model
2 Q0 Loadfollowingpowerplant(doc_id = 519) 72 0.184918357126 Vector_Space_Model
2 Q0 Intermittentenergysource(doc_id = 469) 73 0.184589942273 Vector_Space_Model
2 Q0 RenewableandSustainableEnergyReviews(doc_id = 702) 74 0.184332457849 Vector_Space_Model
2 Q0 Zeroenergybuilding(doc_id = 999) 75 0.178555754599 Vector_Space_Model
2 Q0 EnergyStar(doc_id = 294) 76 0.17634522056 Vector_Space_Model
2 Q0 Alternativeenergy(doc_id = 24) 77 0.175904568484 Vector_Space_Model
2 Q0 Baseload(doc_id = 53) 78 0.174907340725 Vector_Space_Model
2 Q0 RenewableenergyinTaiwan(doc_id = 749) 79 0.174783389889 Vector_Space_Model
2 Q0 JournalofRenewableandSustainableEnergy(doc_id = 492) 80 0.174252868358 Vector_Space_Model
2 Q0 Ecocommerce(doc_id = 220) 81 0.174098716554 Vector_Space_Model
2 Q0 Internalenergymarket(doc_id = 471) 82 0.173960177834 Vector_Space_Model
2 Q0 3Degrees(doc_id = 5) 83 0.173462792217 Vector_Space_Model
2 Q0 EnergypolicyoftheEuropeanUnion(doc_id = 285) 84 0.173133277252 Vector_Space_Model
2 Q0 RenewableenergyinKenya(doc_id = 734) 85 0.172881706705 Vector_Space_Model
2 Q0 Greenpaper(doc_id = 412) 86 0.171786884162 Vector_Space_Model
2 Q0 RenewableenergyintheUnitedStates(doc_id = 757) 87 0.171491349636 Vector_Space_Model
2 Q0 Greenaccounting(doc_id = 399) 88 0.171462526469 Vector_Space_Model
2 Q0 RenewableenergyintheRepublicofIreland(doc_id = 755) 89 0.171078617856 Vector_Space_Model
2 Q0 RenewableenergyinScotland(doc_id = 745) 90 0.170752965581 Vector_Space_Model
2 Q0 Environmentalpricingreform(doc_id = 315) 91 0.169606921718 Vector_Space_Model
2 Q0 RenewableenergyintheEuropeanUnion(doc_id = 752) 92 0.16923881881 Vector_Space_Model
2 Q0 SustainableEnergyforAll(doc_id = 872) 93 0.168996601511 Vector_Space_Model
2 Q0 RenewableenergyinChile(doc_id = 719) 94 0.167433723949 Vector_Space_Model
2 Q0 Gridenergystorage(doc_id = 420) 95 0.166883698474 Vector_Space_Model
2 Q0 GeothermalpowerinIceland(doc_id = 388) 96 0.166225807012 Vector_Space_Model
2 Q0 Buildingenergysimulation(doc_id = 88) 97 0.166099793694 Vector_Space_Model
2 Q0 Marinecurrentpower(doc_id = 537) 98 0.165943714496 Vector_Space_Model
2 Q0 Energyinputlabeling(doc_id = 279) 99 0.165593284642 Vector_Space_Model
2 Q0 RenewableenergyinAfrica(doc_id = 710) 100 0.16531241512 Vector_Space_Model


3 Q0 Solarenergy(doc_id = 809) 1 0.37326315197 Vector_Space_Model
3 Q0 California(doc_id = 95) 2 0.362981533957 Vector_Space_Model
3 Q0 Solarpower(doc_id = 814) 3 0.3262195818 Vector_Space_Model
3 Q0 RenewableenergyinAsia(doc_id = 713) 4 0.31845042096 Vector_Space_Model
3 Q0 NevadaSolarOne(doc_id = 592) 5 0.276909023698 Vector_Space_Model
3 Q0 Solarthermal(doc_id = 816) 6 0.261187418249 Vector_Space_Model
3 Q0 Solarthermalenergy(doc_id = 817) 7 0.260325537021 Vector_Space_Model
3 Q0 Renewableenergypolicy(doc_id = 761) 8 0.237938907118 Vector_Space_Model
3 Q0 Renewableenergycommercialization(doc_id = 708) 9 0.237711682676 Vector_Space_Model
3 Q0 Renewableenergy(doc_id = 704) 10 0.236347702365 Vector_Space_Model
3 Q0 Renewableelectricity(doc_id = 703) 11 0.236228793097 Vector_Space_Model
3 Q0 Solarlamp(doc_id = 812) 12 0.233623982403 Vector_Space_Model
3 Q0 Photovoltaicpowerstations(doc_id = 657) 13 0.227427931347 Vector_Space_Model
3 Q0 RenewableenergyinNewZealand(doc_id = 740) 14 0.227241988656 Vector_Space_Model
3 Q0 Passivesolarheating(doc_id = 636) 15 0.221833018561 Vector_Space_Model
3 Q0 Passivesolarbuildingdesign(doc_id = 635) 16 0.22098070829 Vector_Space_Model
3 Q0 Energyconservation(doc_id = 258) 17 0.219299175072 Vector_Space_Model
3 Q0 RenewableenergyinAustralia(doc_id = 714) 18 0.21190863688 Vector_Space_Model
3 Q0 Energyresilience(doc_id = 289) 19 0.211740755879 Vector_Space_Model
3 Q0 RenewableenergyinMorocco(doc_id = 738) 20 0.211537760704 Vector_Space_Model
3 Q0 Energydevelopment(doc_id = 267) 21 0.211414249634 Vector_Space_Model
3 Q0 Concentratedsolarpower(doc_id = 163) 22 0.208003707614 Vector_Space_Model
3 Q0 Cleanenergy(doc_id = 137) 23 0.207261905538 Vector_Space_Model
3 Q0 Sustainableenergy(doc_id = 871) 24 0.206961575586 Vector_Space_Model
3 Q0 Energyconsumption(doc_id = 262) 25 0.205520051743 Vector_Space_Model
3 Q0 10025renewableenergy(doc_id = 1) 26 0.202506017866 Vector_Space_Model
3 Q0 Energyhierarchy(doc_id = 278) 27 0.201330121402 Vector_Space_Model
3 Q0 Solarphotovoltaics(doc_id = 813) 28 0.200976635303 Vector_Space_Model
3 Q0 Photovoltaic(doc_id = 656) 29 0.199966158719 Vector_Space_Model
3 Q0 Photovoltaicsystem(doc_id = 658) 30 0.199749219347 Vector_Space_Model
3 Q0 Zeroenergybuilding(doc_id = 999) 31 0.198690692669 Vector_Space_Model
3 Q0 RenewableenergyinCanada(doc_id = 718) 32 0.195991059133 Vector_Space_Model
3 Q0 Listoflowenergybuildingtechniques(doc_id = 513) 33 0.190105341018 Vector_Space_Model
3 Q0 Efficientenergyuse(doc_id = 230) 34 0.186821834233 Vector_Space_Model
3 Q0 Energypark(doc_id = 282) 35 0.180576220388 Vector_Space_Model
3 Q0 Variablerenewableenergy(doc_id = 955) 36 0.180322571269 Vector_Space_Model
3 Q0 Alternativeenergy(doc_id = 24) 37 0.179776137702 Vector_Space_Model
3 Q0 DrakeLandingSolarCommunity(doc_id = 211) 38 0.179220677137 Vector_Space_Model
3 Q0 Energyefficiencydisambiguation(doc_id = 269) 39 0.178902104075 Vector_Space_Model
3 Q0 RenewableenergyinPakistan(doc_id = 742) 40 0.176397099535 Vector_Space_Model
3 Q0 RenewableenergyintheUnitedStates(doc_id = 757) 41 0.175862126082 Vector_Space_Model
3 Q0 Energypolicy(doc_id = 283) 42 0.172600714968 Vector_Space_Model
3 Q0 Solartrough(doc_id = 818) 43 0.171386183982 Vector_Space_Model
3 Q0 RenewableenergyinthePhilippines(doc_id = 754) 44 0.169960330371 Vector_Space_Model
3 Q0 WaldpolenzSolarPark(doc_id = 966) 45 0.167953352752 Vector_Space_Model
3 Q0 RenewableenergyinAfrica(doc_id = 710) 46 0.166391095697 Vector_Space_Model
3 Q0 RenewableenergyinNepal(doc_id = 739) 47 0.162782225422 Vector_Space_Model
3 Q0 Energyreturnedonenergyinvested(doc_id = 290) 48 0.160734188375 Vector_Space_Model
3 Q0 Energyinputlabeling(doc_id = 279) 49 0.160518701086 Vector_Space_Model
3 Q0 RenewableenergyinAlbania(doc_id = 711) 50 0.158860745627 Vector_Space_Model
3 Q0 RenewableenergyinItaly(doc_id = 732) 51 0.152148129762 Vector_Space_Model
3 Q0 Buildingenergysimulation(doc_id = 88) 52 0.151331551198 Vector_Space_Model
3 Q0 RenewableenergyinMexico(doc_id = 737) 53 0.150196114737 Vector_Space_Model
3 Q0 RenewableenergyinGermany(doc_id = 726) 54 0.149840376982 Vector_Space_Model
3 Q0 RenewableenergyinLuxembourg(doc_id = 736) 55 0.149479715497 Vector_Space_Model
3 Q0 RenewableenergyinIndia(doc_id = 731) 56 0.149410071989 Vector_Space_Model
3 Q0 IEASolarHeating26CoolingImplementingAgreementTask13(doc_id = 453) 57 0.149291254254 Vector_Space_Model
3 Q0 Solarheating(doc_id = 811) 58 0.146629789321 Vector_Space_Model
3 Q0 Spacebasedsolarpower(doc_id = 821) 59 0.14499194512 Vector_Space_Model
3 Q0 RenewableenergyinSpain(doc_id = 747) 60 0.144715614158 Vector_Space_Model
3 Q0 Energyrecycling(doc_id = 288) 61 0.144193830799 Vector_Space_Model
3 Q0 Internalenergymarket(doc_id = 471) 62 0.14406000802 Vector_Space_Model
3 Q0 Thermalenergystorage(doc_id = 907) 63 0.143355899897 Vector_Space_Model
3 Q0 Energyconservationmeasure(doc_id = 261) 64 0.143346942092 Vector_Space_Model
3 Q0 Listofenergystorageprojects(doc_id = 510) 65 0.143267371288 Vector_Space_Model
3 Q0 EnergypolicyoftheEuropeanUnion(doc_id = 285) 66 0.143228147393 Vector_Space_Model
3 Q0 RenewableenergyinKazakhstan(doc_id = 733) 67 0.141397933938 Vector_Space_Model
3 Q0 Energytransition(doc_id = 299) 68 0.139794895566 Vector_Space_Model
3 Q0 Energystorage(doc_id = 295) 69 0.139695313544 Vector_Space_Model
3 Q0 Powerstorage(doc_id = 678) 70 0.139503646082 Vector_Space_Model
3 Q0 SustainableEnergyforAll(doc_id = 872) 71 0.139316031928 Vector_Space_Model
3 Q0 TheLebaneseCenterforEnergyConservation(doc_id = 904) 72 0.139141976477 Vector_Space_Model
3 Q0 Costofelectricitybysource(doc_id = 181) 73 0.138847105289 Vector_Space_Model
3 Q0 Fossilfuelphaseout3(doc_id = 353) 74 0.137525819052 Vector_Space_Model
3 Q0 RenewableenergyintheCzechRepublic(doc_id = 751) 75 0.137481506782 Vector_Space_Model
3 Q0 Fossilfuelphaseout(doc_id = 352) 76 0.137472799452 Vector_Space_Model
3 Q0 Thermalenergy(doc_id = 906) 77 0.136445465931 Vector_Space_Model
3 Q0 Energypoverty(doc_id = 286) 78 0.135633107195 Vector_Space_Model
3 Q0 RenewableenergyinRussia(doc_id = 744) 79 0.135579989933 Vector_Space_Model
3 Q0 EnergyconservationintheUnitedStates(doc_id = 259) 80 0.134722552899 Vector_Space_Model
3 Q0 SolarpowerstationinVictoria(doc_id = 815) 81 0.133011472525 Vector_Space_Model
3 Q0 SunEdison(doc_id = 839) 82 0.130510029358 Vector_Space_Model
3 Q0 RenewableenergyinThailand(doc_id = 750) 83 0.129820846034 Vector_Space_Model
3 Q0 BureauofEnergyEfficiency(doc_id = 93) 84 0.128897306352 Vector_Space_Model
3 Q0 Nanosolar(doc_id = 566) 85 0.128337641094 Vector_Space_Model
3 Q0 Energyrecovery(doc_id = 287) 86 0.127220025667 Vector_Space_Model
3 Q0 SolarDecathlon(doc_id = 808) 87 0.127005085562 Vector_Space_Model
3 Q0 CommunityChoiceAggregation(doc_id = 155) 88 0.126621503846 Vector_Space_Model
3 Q0 Renewableenergypayments(doc_id = 760) 89 0.125833732199 Vector_Space_Model
3 Q0 SiliconValleyPower(doc_id = 799) 90 0.124631847039 Vector_Space_Model
3 Q0 EnergyStar(doc_id = 294) 91 0.124476489249 Vector_Space_Model
3 Q0 GermanNationalActionPlanonEnergyEfficiency(doc_id = 391) 92 0.123169901821 Vector_Space_Model
3 Q0 Energysubsidies(doc_id = 297) 93 0.122796386936 Vector_Space_Model
3 Q0 NationalEnergyFoundation(doc_id = 574) 94 0.122547992754 Vector_Space_Model
3 Q0 ElectricalenergyefficiencyonUnitedStatesfarms(doc_id = 232) 95 0.122456715362 Vector_Space_Model
3 Q0 Minimumenergyperformancestandard(doc_id = 556) 96 0.122352028497 Vector_Space_Model
3 Q0 RenewableenergyinTuvalu(doc_id = 758) 97 0.120707297791 Vector_Space_Model
3 Q0 RenewableenergyinArgentina(doc_id = 712) 98 0.120568319822 Vector_Space_Model
3 Q0 Feedintariff(doc_id = 333) 99 0.118595861385 Vector_Space_Model
3 Q0 Sustainablearchitecture(doc_id = 861) 100 0.118580855371 Vector_Space_Model


4 Q0 Phaseoutofincandescentlightbulbs(doc_id = 652) 1 0.429655749403 Vector_Space_Model
4 Q0 Incandescentlightbulbs(doc_id = 455) 2 0.301996058513 Vector_Space_Model
4 Q0 Incandescentlightbulb(doc_id = 454) 3 0.30065082545 Vector_Space_Model
4 Q0 LEDlamp(doc_id = 501) 4 0.231854993916 Vector_Space_Model
4 Q0 LEDlights(doc_id = 502) 5 0.231583252937 Vector_Space_Model
4 Q0 Compactfluorescentlamp(doc_id = 156) 6 0.208857951344 Vector_Space_Model
4 Q0 Compactfluorescentlights(doc_id = 157) 7 0.208639891285 Vector_Space_Model
4 Q0 Energysavinglamp(doc_id = 291) 8 0.178895354413 Vector_Space_Model
4 Q0 EnergyEfficiencyServicesLimited(doc_id = 273) 9 0.143018918177 Vector_Space_Model
4 Q0 Overillumination(doc_id = 628) 10 0.137761466507 Vector_Space_Model
4 Q0 Lighting(doc_id = 504) 11 0.115930661879 Vector_Space_Model
4 Q0 Greenretrofit(doc_id = 417) 12 0.0882272471277 Vector_Space_Model
4 Q0 Streetlight(doc_id = 834) 13 0.0832934288071 Vector_Space_Model
4 Q0 Daylighting(doc_id = 191) 14 0.0705769961292 Vector_Space_Model
4 Q0 Skylightwindow(doc_id = 802) 15 0.0704710861004 Vector_Space_Model
4 Q0 Solarlamp(doc_id = 812) 16 0.0655537217603 Vector_Space_Model
4 Q0 Energyconservation(doc_id = 258) 17 0.0638295673016 Vector_Space_Model
4 Q0 Alternativeenergy(doc_id = 24) 18 0.0514199044788 Vector_Space_Model
4 Q0 Fluorescentlights(doc_id = 343) 19 0.0511586891431 Vector_Space_Model
4 Q0 AlliancetoSaveEnergy(doc_id = 22) 20 0.0494115400629 Vector_Space_Model
4 Q0 Kilowatthour(doc_id = 497) 21 0.0455622832593 Vector_Space_Model
4 Q0 Watt(doc_id = 978) 22 0.0408187503173 Vector_Space_Model
4 Q0 Megawatts(doc_id = 545) 23 0.0408004095079 Vector_Space_Model
4 Q0 Megawatt(doc_id = 544) 24 0.0407704963437 Vector_Space_Model
4 Q0 Greenmarketing(doc_id = 411) 25 0.0364559034874 Vector_Space_Model
4 Q0 Energyconservationmeasure(doc_id = 261) 26 0.0356387837105 Vector_Space_Model
4 Q0 Electrification(doc_id = 248) 27 0.0338314051238 Vector_Space_Model
4 Q0 Alternativefuels(doc_id = 26) 28 0.0319170168256 Vector_Space_Model
4 Q0 Alternativefuel(doc_id = 25) 29 0.0302381066877 Vector_Space_Model
4 Q0 Fiscalenvironmentalism(doc_id = 338) 30 0.0298619699889 Vector_Space_Model
4 Q0 Energyefficiencydisambiguation(doc_id = 269) 31 0.0293538820329 Vector_Space_Model
4 Q0 Negawatt(doc_id = 587) 32 0.0265335390056 Vector_Space_Model
4 Q0 Electricalpowerindustry(doc_id = 234) 33 0.0261528758071 Vector_Space_Model
4 Q0 ThomasEdison(doc_id = 913) 34 0.0256881942486 Vector_Space_Model
4 Q0 Efficientenergyuse(doc_id = 230) 35 0.0249444029381 Vector_Space_Model
4 Q0 Municipalsolidwaste(doc_id = 564) 36 0.0239979469275 Vector_Space_Model
4 Q0 Ecovillage(doc_id = 228) 37 0.0223524402645 Vector_Space_Model
4 Q0 RenewableenergyinPakistan(doc_id = 742) 38 0.0223422050227 Vector_Space_Model
4 Q0 Airconditioning(doc_id = 19) 39 0.0210419590137 Vector_Space_Model
4 Q0 EcoDesignofEnergyUsingProductsDirective(doc_id = 221) 40 0.0196475635492 Vector_Space_Model
4 Q0 Energyhierarchy(doc_id = 278) 41 0.019301663981 Vector_Space_Model
4 Q0 Costbenefitanalysis(doc_id = 179) 42 0.0187980171443 Vector_Space_Model
4 Q0 Environmentaltechnology(doc_id = 318) 43 0.0177625590272 Vector_Space_Model
4 Q0 Electricity(doc_id = 237) 44 0.0164938904155 Vector_Space_Model
4 Q0 Renewableenergypayments(doc_id = 760) 45 0.0162232503781 Vector_Space_Model
4 Q0 Windowfilm(doc_id = 987) 46 0.0158335168947 Vector_Space_Model
4 Q0 Petroleum(doc_id = 649) 47 0.0148249229304 Vector_Space_Model
4 Q0 Environmentalimpactassessment(doc_id = 309) 48 0.0148173501676 Vector_Space_Model
4 Q0 Buildingenergysimulation(doc_id = 88) 49 0.0145712131533 Vector_Space_Model
4 Q0 Artificialphotosynthesis(doc_id = 39) 50 0.0141482487667 Vector_Space_Model
4 Q0 Energydevelopment(doc_id = 267) 51 0.0140359528821 Vector_Space_Model
4 Q0 Energyresilience(doc_id = 289) 52 0.0140256800661 Vector_Space_Model
4 Q0 PacifiCorp(doc_id = 631) 53 0.0136379182369 Vector_Space_Model
4 Q0 RockyMountainPower(doc_id = 770) 54 0.0135968652964 Vector_Space_Model
4 Q0 Fossilfuel(doc_id = 351) 55 0.0131343821989 Vector_Space_Model
4 Q0 Hydrocarbonfuel(doc_id = 443) 56 0.0131197901049 Vector_Space_Model
4 Q0 Fossilfuels(doc_id = 356) 57 0.0130829793178 Vector_Space_Model
4 Q0 Fastbreederreactor(doc_id = 330) 58 0.0126898245187 Vector_Space_Model
4 Q0 EnergyStar(doc_id = 294) 59 0.0126471670831 Vector_Space_Model
4 Q0 Dieselengine(doc_id = 202) 60 0.012258729655 Vector_Space_Model
4 Q0 Solarheating(doc_id = 811) 61 0.0118624297528 Vector_Space_Model
4 Q0 Solarenergy(doc_id = 809) 62 0.0117857555149 Vector_Space_Model
4 Q0 Sustainablearchitecture(doc_id = 861) 63 0.0117191873848 Vector_Space_Model
4 Q0 Waterdesalination(doc_id = 973) 64 0.0117107583431 Vector_Space_Model
4 Q0 RenewableenergyinBhutan(doc_id = 716) 65 0.0112706607465 Vector_Space_Model
4 Q0 Greencomputing(doc_id = 403) 66 0.0111270880368 Vector_Space_Model
4 Q0 Environmentalimpactofelectricitygeneration(doc_id = 311) 67 0.0110453987667 Vector_Space_Model
4 Q0 Listofsolidwastetreatmenttechnologies(doc_id = 515) 68 0.0108182919715 Vector_Space_Model
4 Q0 Microgeneration(doc_id = 554) 69 0.0107374468445 Vector_Space_Model
4 Q0 Energyefficientlandscaping(doc_id = 275) 70 0.0106338242646 Vector_Space_Model
4 Q0 Energyrecycling(doc_id = 288) 71 0.0104306967765 Vector_Space_Model
4 Q0 PaulJamesacademic(doc_id = 638) 72 0.0102591693212 Vector_Space_Model
4 Q0 Solarthermalenergy(doc_id = 817) 73 0.010179240518 Vector_Space_Model
4 Q0 Solarthermal(doc_id = 816) 74 0.0101674634198 Vector_Space_Model
4 Q0 GreenelectricityintheUnitedKingdom(doc_id = 405) 75 0.00991010072335 Vector_Space_Model
4 Q0 Appropriatetechnology(doc_id = 36) 76 0.00941963289474 Vector_Space_Model
4 Q0 Passivesolarbuildingdesign(doc_id = 635) 77 0.00935949179189 Vector_Space_Model
4 Q0 Passivesolarheating(doc_id = 636) 78 0.00933982119587 Vector_Space_Model
4 Q0 Passivehouse(doc_id = 634) 79 0.00932357782126 Vector_Space_Model
4 Q0 Humanimpactontheenvironment(doc_id = 438) 80 0.00921847079146 Vector_Space_Model
4 Q0 Greenvehicle(doc_id = 419) 81 0.00920013544191 Vector_Space_Model
4 Q0 Biomass(doc_id = 66) 82 0.00919326661152 Vector_Space_Model
4 Q0 RenewableenergyinBrazil(doc_id = 717) 83 0.009156437168 Vector_Space_Model
4 Q0 Environmentalenterprise(doc_id = 307) 84 0.00905863098391 Vector_Space_Model
4 Q0 Mainselectricity(doc_id = 532) 85 0.00892398223817 Vector_Space_Model
4 Q0 LisbonPrinciples(doc_id = 509) 86 0.00846480945901 Vector_Space_Model
4 Q0 Refrigeration(doc_id = 699) 87 0.0084177987416 Vector_Space_Model
4 Q0 Algaefuel(doc_id = 21) 88 0.00828986699629 Vector_Space_Model
4 Q0 Sustainableart(doc_id = 862) 89 0.00826782265907 Vector_Space_Model
4 Q0 Energycrisis(doc_id = 263) 90 0.00815664783466 Vector_Space_Model
4 Q0 Jetfuel(doc_id = 485) 91 0.00811185758068 Vector_Space_Model
4 Q0 1979energycrisis(doc_id = 3) 92 0.0080832397605 Vector_Space_Model
4 Q0 GeorgeMonbiot(doc_id = 379) 93 0.00806630724959 Vector_Space_Model
4 Q0 Gridenergystorage(doc_id = 420) 94 0.00793544461586 Vector_Space_Model
4 Q0 Buildingintegratedphotovoltaics(doc_id = 91) 95 0.00789213712171 Vector_Space_Model
4 Q0 EnergyconservationintheUnitedStates(doc_id = 259) 96 0.00788388787984 Vector_Space_Model
4 Q0 Planetarymanagement(doc_id = 663) 97 0.0076239215642 Vector_Space_Model
4 Q0 RenewableenergyinAfghanistan(doc_id = 709) 98 0.00754525262314 Vector_Space_Model
4 Q0 IntegralFastReactor(doc_id = 466) 99 0.00743329920447 Vector_Space_Model
4 Q0 Uranium(doc_id = 946) 100 0.00724752397215 Vector_Space_Model


